<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
        .plaster-regular {
            font-family: "Plaster", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 48pt;
            color: white;
        }
        body {
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;     /* Centers vertically */
            height: 100vh;           /* Full viewport height for vertical centering */
            background-color: black;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 461.68 213.01" width="80%" height="auto">
        <defs>
          <style>
            .cls-1, .cls-2 {
              stroke-miterlimit: 10;
            }
            .cls-1, .cls-2, .cls-3 {
              stroke: #fff;
              stroke-width: 4px;
            }
            .cls-1, .cls-3 {
              stroke-linecap: round;
            }
      
            .cls-3 {
              stroke-miterlimit: 1;
            }
          </style>
        </defs>
        <g id="Logo_02:_600_x_600_px" data-name="Logo 02: 600 x 600 px">
          <g id="Logo">
            <g id="LogoPathGroup">
              <path id="n1" class="cls-2" d="M127.11,202.37c-3.96.19-11.22-.07-17.86-4.47-10.32-6.83-13.16-19.08-13.74-26.67-.65-8.51.11-19.01,1.16-33.55.42-5.79.89-12.35,1.33-19.54,3.02-49.77.02-60.71-3.32-64.86-9.05-11.23-25.62-12.07-25.79-12.08-.16,0-15.82-.54-25.88,9.17-5.87,5.67-8.42,16.31-9.04,67.58-.26,21.74-.11,43.9.44,65.86.22,8.73-6.73,15.98-15.52,16.2-8.82.21-16.1-6.68-16.32-15.41-.56-22.35-.71-44.9-.45-67.02.67-56.31,3.21-74.93,18.68-89.87,19.05-18.39,44.51-18.3,49.43-18.09,3.19.13,31.62,1.94,49.33,23.93,10.6,13.16,10.14,37.87,10.23,86.5.02,10.04-.35,19.07-.4,20.37-.39,9.4-1.02,17.45-1.6,23.68"/>
              <path id="m1" class="cls-2" d="M128.84,150.15c-.68,6.32-1.38,13.43-1.05,13.48.38.05,1.96-9.39,2.38-11.8,1.26-7.21,2.84-22.55-1.03-50.64v-.17s-.53-8.05-.53-8.05c-2.82-43.62-3.87-59.94,9.98-74.69,4.04-4.3,15.09-14.24,30.85-14.24.12,0,.25,0,.37,0,13.32.13,27.04,7.87,34.94,19.71,10.7,16.04,6.71,33.21,3.8,45.75,0,0-4.67,13.39-1.07,17.98.93,1.18,2.06,1.44,2.06,1.44.97.22,1.8-.14,1.97-.2,2.41-.87,15.6,5.58,15.65,16.61.04,8.89-8.27,16.45-15.15,16.81-12.83.67-23.81-7.31-29.8-15-11.75-15.11-7.76-32.31-4.84-44.87,2.34-10.06,3.62-16.45.75-20.76-2.03-3.04-5.82-5.45-8.63-5.48h-.05s-3.7.01-7.53,4.15c-2.84,3.06-3.57,23.13-.57,50.44.2,2.96.41,5.91.61,8.87,1.46,22.46,1,41.25.16,55.16-1.39,22.95-3.74,31.42-10.23,37.89-8.25,8.21-19.65,9.67-26.27,9.88"/>
              <path id="m2" class="cls-2" d="M209.92,88.97c.56.04,1.33,0,1.96-.47,3.3-2.41-1.16-13.15-2.39-17.43-3.68-12.8-8.72-30.32,1.22-46.97,7.77-13.02,22.92-21.9,37.69-22.09.18,0,.35,0,.53,0,15.7,0,26.75,9.36,29.79,12.25,15.72,14.98,14.01,34.14,10.9,68.92-.7,7.86-1.5,16.77-2.23,26.88-2.88,39.63-1.16,48.25.9,51.45,8.75,13.59,30.21,17.4,41.5,17.51,8.84.08,15.93,7.32,15.85,16.15-.08,8.78-7.23,15.85-16,15.85-.05,0-.1,0-.16,0-7.96-.08-48.66-1.98-68.1-32.19-7.35-11.41-9.34-23.86-5.91-71.09.75-10.37,1.56-19.42,2.28-27.41,2.33-26.05,3.26-38.76-1.1-42.91-.95-.9-4.43-3.5-7.81-3.42-3.76.05-8.53,2.97-10.64,6.5-2.64,4.42-.99,11.16,2.05,21.73.91,3.18,7.54,30.05-2.9,45.65-2.37,3.55-8.74,11.15-25.34,14.26"/>
              <path id="a1" class="cls-2" d="M329.64,179.01c.35,0,.61,0,.69,0,6.09.22,34.65-3.41,47.17-22.67,4.9-7.54,5.58-26.22,6.62-54.5.96-26.09-.56-43.95-4.17-48.99-1.02-1.42-10.41-13.95-25.5-14.34-14.83-.39-24.94,11.36-26.82,13.72-4.06,5.08-6.35,21.94-6.81,50.1-.14,8.75-7.28,15.74-15.99,15.74-.09,0-.18,0-.27,0-8.84-.15-15.88-7.43-15.73-16.26.74-44.61,5.62-59.28,13.79-69.53,4.88-6.12,22.79-25.77,51.07-25.77.53,0,1.06,0,1.59.02,29.93.78,47.48,23.21,50.69,27.71,5.82,8.14,11.89,20.83,10.13,68.79-1.32,35.99-2.05,55.81-11.76,70.76-17.88,27.53-50.87,37.24-74.06,37.24-.26,0-.52,0-.78,0"/>
              <path id="a2" class="cls-1" d="M320.93,95.25c-.98,43.15,8.18,74.68,19.23,78.03,9.52,2.88,17.4.27,17.4.27,3.95-1.31,7.03-3.49,8.01-4.19,1.34-.97,4.59-3.35,7.42-7.37.32-.46.5-.75,4.12-6.64q2.95-4.8,3.02-4.9c1.52-2.08,5.14-6.08,10.89-7.45,1.2-.29,8.13-1.95,13.64,2.29,3.7,2.85,4.84,6.88,5.16,8.03,3.27,11.63-8.47,24.94-12.84,29.89-20.37,23.07-47.83,24.22-50.4,24.22-3.66,0-6.6-.37-7.49-.49-2.53-.41-5.92-1.14-9.76-2.54,0,0-8.27-3.01-15.35-8.67-11.66-9.31-17.43-26.97-19.49-33.94-7.24-24.49-7.35-48.03-5.54-66.08"/>
              <path id="a3" class="cls-3" d="M400.1,143.01c2.07.75,5.19,2.24,7.6,5.27,2.32,2.91,2.91,6.11,4.06,12.35,1.49,8.07.8,10.23,3.18,12.85.4.44,3.17,3.41,7.03,3.21,2.64-.14,4.49-1.7,5.35-2.45,4.4-3.82,2.74-7.81,6.11-12.38,2.56-3.46,7.2-6.19,12.09-6.09,5.47.11,10.4,3.76,12.61,7.97,5.46,10.38-5.32,24.07-7.05,26.26-2.49,3.16-11.77,13.9-27.06,14.56-.63.03-14.26.43-24.08-8.37-1.75-1.57-4.67-4.24-6.42-8.83-1.51-3.95-1.45-7.49-1.26-9.52"/>
            </g>
          </g>
        </g>
    </svg>
    <br>
    <h1 class="plaster-regular">no<br>messin<br>about</h1>
</body>
</html>